{
  "name": "sker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "up": "docker compose down && docker compose up --force-recreate -d",
    "claude": "claude --dangerously-skip-permissions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@sker/broker": "workspace:*",
    "@sker/engine": "workspace:*",
    "@sker/models": "workspace:*",
    "@sker/store": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "socket.io": "^4.8.1",
    "tsup": "^8.5.0",
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "@jest/globals": "^30.2.0",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0",
    "vitest": "^3.2.4"
  }
}
